{
  "cSpell.words": [
    "creeped",
    "Eggy",
    "egor",
    "fontawesome",
    "fontsource",
    "fortawesome",
    "keyframes",
    "metas",
    "msapplication",
    "Nidratech",
    "philippov",
    "Protonmail",
    "Resumé",
    "roboto",
    "Segoe",
    "Snowden",
    "sonarjs",
    "startpage",
    "Strava",
    "stylelint"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
